
nav{
    width: 98%;
    position: fixed;
    top:0;
    background: blue;
    display: flex;
    align-items: end;
    justify-content: end;
    border-radius: 10px;
}
li {
    padding: 0px;
    margin: 0px;
    font-size: 20px;

}
nav li{
    list-style: none;
    cursor: pointer;
}
a {
    color: white;
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    
}
a:hover{
    background-color: rgb(113, 172, 192);
    border-radius: 5px;
    
}
ul {
    display: flex ;
}
#image{
    text-align: center;

}
#image img{
    margin-top: 60px;
    border-radius: 50%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}
h2{
    text-align: center;
}
#about{
    border: none;
    border-radius: 10px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    padding: 10px;
    background-color: beige;
}
.about-content{
    border-radius: 10px;
background: #fff;
    margin: 10px;
    padding: 5px;
    width: 95%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);

}
#about h1{
    text-align: center;
}
.picture{
    width: 300px;
    height: 200px;
}
#my-skills{
    border-radius: 10px;
    margin: 50PX;
    margin-left: 20px;
    height: 300px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 2px;
}
.logo img{
    display: flex;
    margin-right: 560px;
    margin-bottom: 5px;
    border-radius: 50%;
    
}
.skills1,.skills2,.skills3,.skills4{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 30px;
    width: 300px;
}

#my-projects{
    margin: 50PX;
    margin-left: 20px;
    height: 350px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 2px;
    border-radius: 10px;
}
.project1,.project2,.project3,.project4{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 30px;
    height: 300px;
}
#my-hobbies{
    margin: 50PX;
    margin-left: 20px;
    height: 300px;
    text-align: center;
    border-radius: 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 2px;
}
.hobbies1,.hobbies2,.hobbies3,.hobbies4{
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    margin: 20px;

}
.contacts{
    width: 100%;
    text-align: left;

}
#contact{
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    text-align: left;
    width: 40%;
    margin: 10px;
    padding: 5px;

}
#testimonial{
    margin: 10px;
    padding: 5px;
  width: 90%;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

button{
    font-size: 1.2rem;
    background: blue;
    border: none;
    border-radius: 10px;
}
#footer , .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: none;
    background-color: gray;
    bottom: 100%;
    font-size: 1.2rem;


}
